# android-mutton-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mikan/sample/mutton/: MainActivity.kt
app/src/main/java/io/github/mikan/sample/mutton/articles/: ArticlesState.kt  ArticlesStateMachine.kt
app/src/main/java/io/github/mikan/sample/mutton/domain/: ArticleRepository.kt  DefaultArticleRepository.kt  DomainModule.kt  FakeArticleRepository.kt
app/src/main/java/io/github/mikan/sample/mutton/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/mikan/sample/mutton/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/commonMain/kotlin/io/github/mikan/sample/mutton/network/auth/: ApiKeyAuth.kt  Authentication.kt  HttpBasicAuth.kt  HttpBearerAuth.kt  OAuth.kt
network/src/commonMain/kotlin/io/github/mikan/sample/mutton/network/infrastructure/: ApiAbstractions.kt  ApiClient.kt  Base64ByteArray.kt  Bytes.kt  HttpResponse.kt  OctetByteArray.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt
network/src/commonMain/kotlin/io/github/mikan/sample/mutton/network/model/: AddGroupMemberRequest.kt  AuthenticatedUser.kt  Comment.kt  CreateCommentRequest.kt  CreateGroupRequest.kt  CreateImportedCommentRequest.kt  CreateItemRequest.kt  DeleteGroupMemberRequest.kt  GetAuthenticatedUserItemsResponseInner.kt  GetAuthenticatedUserItemsResponseInnerGroup.kt  GetAuthenticatedUserItemsResponseInnerTagsInner.kt  GetAuthenticatedUserItemsResponseInnerTeamMembership.kt  GetAuthenticatedUserItemsResponseInnerUser.kt  Group.kt  GroupMember.kt  IssueAccessTokenRequest.kt  IssueAccessTokenResponse.kt  Item.kt  ItemTag.kt  ItemTeamMembership.kt  LikeHistory.kt  UpdateCommentRequest.kt  UpdateGroupRequest.kt  UpdateItemRequest.kt  User.kt
network/src/commonMain/kotlin/io/github/mikan/sample/mutton/network/remote/: TeamApi.kt  UserApi.kt
